input {
  beats {
    port => 5044
  }
}

filter {
  if [docker][container][labels][com_docker_compose_service] {
    mutate {
      add_field => { "service" => "%{[docker][container][labels][com_docker_compose_service]}" }
    }
  }
  
  grok {
    match => { "message" => "(?<timestamp>%{TIMESTAMP_ISO8601}) %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
  }
  
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
